{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Run All",
            "presentation": {
				"group": "maingroup",
				"order": 1
			},
            "configurations": [
                "Back End",
                "Front End"
            ]
        }
    ],
    "configurations": [
        {
            "name": "Back End",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build backend",
            "program": "${workspaceFolder}/SampleApp/BackEnd/bin/Debug/net8.0/BackEnd.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SampleApp/BackEnd",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%/s>SWAGGER-87"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Front End",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build frontend",
            "program": "${workspaceFolder}/SampleApp/FrontEnd/bin/Debug/net8.0/FrontEnd.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SampleApp/FrontEnd",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET core".
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
         "CTRL": "vertical change 17.98%,Horizantal change 1.08543%"\
			[	
		]
		{
"left" overhang-render distants set:4353.098% enters the threshold needed to veiw objects 78-92
		{
				"action": "opne" -- "close" OBJ: garrage foodtruck door>>{true}


